*{
    font-family: "Parkinsans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1230px;
    margin: 0 auto;
}

header{
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: white;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;

}
header nav .logo-block{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 23px;
    font-weight: 200;
    letter-spacing: 2px;
}
header nav .nav-links{
    display: flex;
    gap: 15px;
}
header nav .nav-links a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    transition: ease .3s;
    margin-right: 59px;

}
.nav-links a:hover{
    color: #1F4529;
}
.icons-link{
    display: flex;
    gap: 15px;
}
.icons-link button{
    background: transparent;
    outline: none;
    border: none;
    background-color: #1F4529;
    color: white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    transition: ease-in .2s;
    cursor: pointer;
}
.icons-link button:hover{
    border: solid 1px #1F4529;
    background-color: transparent;
    color: #47663B;
}


header nav:nth-child(2){
    display: none;
}



.banner-menu{
    background-image: url('../assests/subsBanner.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    display: flex;
   align-items: center;
}
.banner-text{
    position: relative;
    z-index: 5;
    margin: 0 23px;
}
.banner-text h2{
    color: #1F4529;
    font-size: 53px;
}
.banner-text p{
    color: rgba(255, 255, 255, 0.555);
}
.banner-links{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 13px;
}
.banner-links a{
    text-decoration: none;
    color: #1F4529;
}
.banner-links i{
    color: white;
}
.shadow{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.445);
    height: 100%;
    width: 100%;
    top: 0;
}
.categories{
    text-align: center;
    padding: 55px 0;
}
.food-categories{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 13px;
    margin-top: 34px;
}
.food-category{
    background-color: transparent;
    border: solid 1px #1F4529;
    color: #1F4529;
    padding: 8px 13px;
    border-radius: 8px;;
    outline: none;
    cursor: pointer;
    transition: ease-out .1s;
}
.food-category:hover{
   background-color: #1F4529;
   color: white;

}
.food-category:focus{
    background-color: #1F4529;
    color: white;

}
.dishes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
}
.dish-card{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 45px;
    border-radius: 9px;
    padding: 10px 23px;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.425);
    
}
.dish-card .desc{
  white-space: nowrap;
  width: 190px;
  text-overflow: ellipsis;
  overflow: hidden;
  color: slategray;
}
.dish-card img{
    transition: ease-in-out .3s;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.dish-card:hover img{
   scale: 1.1;
}
.dish-card-bottom{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: last baseline;
    margin-top: 13px;
}
.dish-card-bottom button{
    background-color: #1F4529;
    border: solid 1px transparent;
    color: white;
    padding: 8px 13px;
    border-radius: 8px;
    transition: ease-in .3s;
    cursor: pointer;
}
.dish-card-bottom button:hover{
    border: solid 1px #1F4529;
    background-color: transparent;
    color: #1F4529;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 44px 0;
}
footer ul li{
    list-style: none;
    padding: 0 5px;
}
.footer-icons{
    display: flex;
    gap: 24px;
    font-size: 33px;
    margin-top: 13px;
    padding: 0 5px;
}
@media screen and (max-width: 768px) {
    header nav:nth-child(1){
        display: none;
    }
    header nav:nth-child(2){
        display: flex;
        padding: 8px 15px;

    }
    header nav:nth-child(2) button{
        background-color: #1F4529;
        color: white;
        border: none;
        outline: none;
        padding: 13px;
        font-size: 19px;
    }
    .dishes{
        grid-template-columns: 1fr;
    }
    footer{
        flex-direction: column;
        padding: 0 13px;
    }
    
    
}